<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="gal">
        <div class="column">  
            <img class="juan"src="ecobici\Captura de pantalla 2026-04-03 201654.png" alt="">
            <img class="juan" src="ecobici\Captura de pantalla 2026-04-03 202318.png" alt="">
            <img class="juan" src="ecobici\app1.jpg" alt="">
        </div>
   
        <div class="column">
            
            <img class="juan" src="ecobici\Captura de pantalla 2026-04-03 201703.png" alt="">
            <img class="juan" src="ecobici\Captura de pantalla 2026-04-03 202324.png" alt="">
            <img class="juan" src="ecobici\app2.jpg" alt="">
        </div>
   
        <div class="column">
           
            <img class="juan" src="ecobici\IMG20250116101833.jpg" alt="">
            <img class="juan" src="ecobici\da.png" alt="">
             <img class="juan" src="ecobici\app3.jpg" alt="">
        </div>
    </div>

</body>
</html>